# AI
ANTHROPIC_API_KEY=sk-ant-your-key-here
ANTHROPIC_API_KEY2=sk-ant-your-key-here
OPEN_AI_KEY=sk-proj-your-key-here
HELICONE_API_KEY=pk-helicone-your-key-here
GEMINI_API_KEY=AI-your-gemini-key-here
OPEN_ROUTER_API_KEY=sk-or-v1-your-open-router-key-here
DEEPSEEK_API_KEY=sk-your-deepseek-key-here

# Backend
PORT=4242
NEXT_PUBLIC_BACKEND_URL=localhost:4242

# Stripe
STRIPE_SECRET_KEY='your stripe secret key' 
STRIPE_WEBHOOK_SECRET_KEY='your webhook secret key' 
STRIPE_PRO_PRICE_ID='price_ for pro base subscription'
STRIPE_PRO_OVERAGE_PRICE_ID='price_ for pro overage'
STRIPE_MOAR_PRO_PRICE_ID='price_for moar pro base subscription'
STRIPE_MOAR_PRO_OVERAGE_PRICE_ID='price_for moar pro overage'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='your publishable key'
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL="https://billing.stripe.com/..."

# Database
DATABASE_URL='postgresql://postgres:mysecretpassword@localhost:5432/postgres'

# Web
NEXT_PUBLIC_APP_URL='https://localhost:3000'
GOOGLE_SITE_VERIFICATION_ID='your google verification id'
GITHUB_ID='your github client ID'
GITHUB_SECRET='your github secret ID'
NEXTAUTH_SECRET='your next-auth secret'
NEXTAUTH_URL='http://localhost:3000'

# All
NEXT_PUBLIC_SUPPORT_EMAIL='support@codebuff.com'

#################################################################
# PLEASE SEE JAMES OR BRANDON FOR THE REAL ENVIRONMENT VARIABLES!
#################################################################